# One_more_sorting_center

./: One_more_sorting_center.sln
One_more_sorting_center/: One_more_sorting_center.csproj  Program.cs  appsettings.json
One_more_sorting_center/Controllers/: OrdersController.cs
One_more_sorting_center/Data/: AppDbContext.cs  DbInitializer.cs
One_more_sorting_center/Helpers/: ViewHelpers.cs
One_more_sorting_center/Migrations/: 20250503011109_InitialCreate.Designer.cs  20250503011109_InitialCreate.cs  20250503011507_FixDateTimeIssues.Designer.cs  20250503011507_FixDateTimeIssues.cs  20250503012121_AddRequiredFields.Designer.cs  20250503012121_AddRequiredFields.cs  20250503014002_FixDateTimeIssue.Designer.cs  20250503014002_FixDateTimeIssue.cs  AppDbContextModelSnapshot.cs
One_more_sorting_center/Models/: ErrorViewModel.cs  Order.cs  SortingCenterEntity.cs
One_more_sorting_center/Properties/: launchSettings.json
One_more_sorting_center/Views/: _ViewImports.cshtml  _ViewStart.cshtml
One_more_sorting_center/Views/Orders/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  HiddenOrders.cshtml  HiddenOrders.cshtml.cs  Index.cshtml
One_more_sorting_center/Views/Shared/: Error.cshtml  _AlertsPartial.cshtml  _AlertsPartial.cshtml.cs  _Layout.cshtml  _ValidationScriptsPartial.cshtml.cs
One_more_sorting_center/wwwroot/css/: site.css
